<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Find Meal For Your Ingredients</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="Images/favicon.ico" />
</head>

<body>
  <div class="container">
    <button id="theme-toggle" class="btn theme-toggle" aria-label="Toggle color theme">
      🌙
    </button>
    <div class="meal-wrapper">
      <div class="meal-search">
        <h2 class="title">Find Meals For Your Ingredients</h2>
        <blockquote>
          Real food doesn't have ingredients, real food is ingredients.<br />
          <cite>- Jamie Oliver</cite>
        </blockquote>

        <form class="meal-search-box" id="search-form">
          <input type="text" class="search-control" placeholder="Search by Ingredient or Area" id="search-input" />
          <button type="submit" class="search-btn btn" id="search-btn-ingredients">
            By Ingredients
          </button>
          <button type="submit" class="search-btn btn" id="search-btn-area">
            By Area
          </button>
          <button type="button" class="search-btn btn" id="clear-btn">
            Clear Search
          </button>
        </form>

      </div>

      <div class="meal-result">
        <h2 class="title">Your Search Results:</h2>
        <div id="meal">
        </div>
      </div>

      <div class="meal-details">
        <!-- recipe close btn -->
        <button type="button" class="btn recipe-close-btn" id="recipe-close-btn" aria-label="Close recipe details">
          <i class="fas fa-times"></i>
        </button>

        <!-- meal content -->
        <div class="meal-details-content">
        </div>
      </div>
    </div>
  </div>
  <button id="backToTop" class="btn back-to-top" aria-label="Back to top">⬆️</button>


  <script src="script.js"></script>

</body>

</html>